<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Management System</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand text-white fw-bold" href="/">🏥 HMS Portal</a>
      <div>
        {% if current_user.is_authenticated %}
          <a href="/logout" class="btn btn-light btn-sm">Logout</a>
        {% else %}
          <a href="/login" class="btn btn-light btn-sm">Login</a>
        {% endif %}
      </div>
    </div>
  </nav>

  <div class="container mt-5 pt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show mt-3" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>

  <div class="container mt-4 mb-5">
    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<footer>
  © 2025 Hospital Management System | Developed by SAHIL , UMESH , YOGESH | All Rights Reserved
</footer>

</body>
</html>
