{% extends 'base.html' %}
{% block content %}

<div class="hero-section text-center text-white d-flex align-items-center justify-content-center">
  <div class="hero-content p-4">
    <h1 class="display-4 fw-bold">Welcome to Our Hospital Management System</h1>
    <p class="lead mt-3">Book your appointments easily, manage patients and doctors — all in one place.</p>

    {% if not current_user.is_authenticated %}
      <a href="{{ url_for('signup') }}" class="btn btn-light btn-lg mt-4 me-2">Sign Up</a>
      <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg mt-4">Login</a>
    {% else %}
      <a href="{{ url_for('patient') }}" class="btn btn-light btn-lg mt-4">Book Appointment</a>
    {% endif %}
  </div>
</div>

<section class="features py-5">
  <div class="container text-center">
    <h2 class="mb-4 fw-bold text-primary">Our Key Features</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <h5 class="card-title text-primary">🩺 Doctor Management</h5>
            <p class="card-text">Easily manage doctor information, departments, and appointments with a clean interface.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <h5 class="card-title text-primary">👨‍⚕️ Patient Records</h5>
            <p class="card-text">Keep track of patient details, visit history, and medical records securely and efficiently.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <h5 class="card-title text-primary">📅 Appointment Booking</h5>
            <p class="card-text">Schedule and manage appointments with just a few clicks, anytime and anywhere.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
