{% extends 'base.html' %}
{% block content %}
<div class="card shadow p-4 mt-5 mx-auto" style="max-width: 400px;">
  <h3 class="text-center text-primary mb-3">Login</h3>
  <form method="POST">
    <input type="email" name="email" placeholder="Email" class="form-control mb-3" required>
    <input type="password" name="password" placeholder="Password" class="form-control mb-3" required>
    <button type="submit" class="btn btn-primary w-100">Login</button>
  </form>
  <p class="text-center mt-3">Don’t have an account? <a href="/signup">Sign up</a></p>
</div>
{% endblock %}
