{% extends 'base.html' %}
{% block content %}
<div class="card shadow p-4 mt-5 mx-auto" style="max-width: 450px;">
  <h3 class="text-center text-primary mb-3">Create Account</h3>
  <form method="POST">
    <input type="text" name="username" placeholder="Full Name" class="form-control mb-3" required>
    <select name="usertype" class="form-control mb-3" required>
      <option disabled selected>Select User Type</option>
      <option>Patient</option>
      <option>Doctor</option>
    </select>
    <input type="email" name="email" placeholder="Email" class="form-control mb-3" required>
    <input type="password" name="password" placeholder="Password" class="form-control mb-3" required>
    <button type="submit" class="btn btn-primary w-100">Sign Up</button>
  </form>
  <p class="text-center mt-3">Already registered? <a href="/login">Login</a></p>
</div>
{% endblock %}
